
 /*CSS properties taken for whole homepage*/
 *{
    margin: 0;
    padding: 0;
    font-family:'Bebas Neue', sans-serif;        
    box-sizing: border-box;
}



    /*CSS properties for the header*/
.header{                     
	height: 100%;
	width: 100%;
	padding: 0 1px;
	background-color:white;
	background-position: center;
	background-size: cover;
	}
    

	  /*CSS properties for Navigation Bar */
    nav{             
		
        padding: 1px;
        margin: -1px;
        display: flex;     
		align-items: center;
		justify-content: space-between;
        /*-webkit-user-select:none;
        -ms-user-select:none;			
        -user-select:none;*/
    
		}
	 
	 
		
	.logo{     /*size of logo*/

        margin-left: 10px;
        margin-top:5px;
		margin-bottom:5px;
		width: 140px;

		}
	.logo2{   	  /*size of logo2*/
        margin-left: -420px;
        margin-top:10px;
		width: 200px;
		display: left; 

		}
	 
    /*Adjustments for Navigation items*/
	.nav ul{
		background: #000;
		width: 100%;
		margin-top:10px;
		
	}
	
    /*Adjustments for individual Navigation items */
	.nav ul li{
		display: inline-block;
		list-style: none;
		margin: 20px 30px;
		color: #fff;
	}
	
    /*Adjustment for the entirety of the Navigation Items*/
	.nav-links{
		padding: 3px 0;
       
        }
    
    /*Css properties for the links*/
    .nav-links li{              
        display: inline-block;
        font-size: 20px;
        margin: 0 15px;
		/*border: 2px solid #00bfff;
		border-radius: 8px;
		padding: 5px;*/
        }
             
    /*How will the links look*/
    .nav-links li a{                    
        text-decoration: none;
        color: RGB(127,63,152); /*Purple color but looks better with fuchsia #FF00FF or darkmagenta #8b008b*/
        padding: 5px 0;
        position: relative;
        }
        
    /*This allows the links to be underlined*/
    .nav-links li a::after{    			
        content: '';
        background: #8b008b;
        width: 0;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.5s;
        
        }
    
    /*This allows the link to be underline when hovered over*/
    .nav-links li a:hover::after{ 		
        width: 100%;
        
        }
        
     /* login In button*/ 
    .btn1 {                               
		/*background: #1ca9c9; /*red*/
		/*color: black;
        padding: 10px 30px;
        border: none;
        border-radius: 8px;*/
		color: #8b008b;
        cursor: pointer;
        box-shadow:0 0px #999;
		border: 2px solid #00bfff;
		border-radius: 8px;
		padding: 5px;
	}

    .btn1:hover {                               
        background-color: #00bfff;
    }

    /*creates a little animation for login In button*/ 
    .btn1:active{                                  
    background-color: #00bfff;
    box-shadow: 0 0px #666;
    transform: translateY(2px);
}

    /*sign in button*/ 
    .btn2 {                                     
		/*background: #ff3d00; /*red*/
		/*color: black;
        padding: 10px 30px;
        border-radius: 4px;
        cursor: pointer;
	    box-shadow:0 0px #999;*/
		color: #8b008b;
        cursor: pointer;
        box-shadow:0 0px #999;
		border: 2px solid #00bfff;
		border-radius: 8px;
		padding: 5px;
	}

    .btn2:hover {
        background-color: #00bfff;
    }

    /*creates a little animation for sign In button*/
    .btn2:active{                               
        background-color: #ff3d00;
        box-shadow: 0 0px #666;
        transform: translateY(2px);
}






body{
	background: linear-gradient(to right, #00bfff, #8b008b);
	overflow-x:hidden;
}









.tabs {
   
    border: 1px solid #cccccc;
	display: flex;
	min-height: auto;
	
}

/*Layout for the topbox*/
.tabs__sidebar {

    width: 125px;
    flex-shrink: 0;
    background: #cccccc;

}


.tabs__button {
display: block;
padding: 10px;
background: #eeeeee;
border:none;
width: 100%;
outline: none;
cursor: pointer;

}

.tabs__button:active {
background: #dddddd;

}

.tabs__button:not(:last-of-type) {
    border-bottom:1px solid#cccccc;
}

.tabs__button-active {
font-weight: bold;
border-right: 2px solid #009879;
background: #dddddd;


}

.tabs__content{
    padding: 15px;
    font-size: 0.8rem;
    display: none;

}
.tabs__content-active{
    display: block;
}

.tabs__content > :first-child{
    margin-top: 0;
}






table {
	float: center;
	background-color: white;
	width: 100%;
	border-spacing: 0;
	font-size: 14px;
	position: relative;
	/*left:-190px;*/
	

}


td {
	padding: 8px;
	text-align: center;
	border: 1px solid black;
	font-weight: bold;
}
th {
	background:#8b008b;
	color: white;
	padding: 10px;
}









.footer {
  position: absolute;
  width: 100%;
  background: white; 
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: auto;

   
  
}


.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 7px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: RGB(127,63,152); 
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}

.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.3rem;
  color: RGB(127,63,152); /*RGB(127,63,152);*/
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: RGB(127,63,152);
  /*margin: 5px 0 10px 0;*/
  font-size: 1rem;
  font-weight: 300;
  text-align: center;
}








