*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: boder-box;

}

 .header{                       /*css properties for the header*/
     height: 100vh;
     width: 100%;
     padding: 0 8%;
     background: #080008;
     position: relative;
     
     }
    
    nav{                           /*This will move all the links to the same line as the logo but on right side of the page*/
    display: flex;
     align-items: center;
     justify-content: space-between;
     
     }
     .logo{                           /*size of logo*/
         width: 160px;
         }
         
     .nav-links{
         padding: 28px 0;
         }
    
    .nav-links li{              /*Css properties for the links*/
        display: inline-block;
        font-size: 20px;
        margin: 0 15px;
        }
             
    .nav-links li a{                    /*How will the links look*/
        text-decoration: none;
        color: #8b008b; /*Purple color but looks better with fuchsia #FF00FF or darkmagenta #8b008b*/
        padding: 5px 0;
        position: relative;
        }
        
        
        /*
    .nav-links li a::after{
        content: '';
        background: #ff3d00;
        width: 100%;
        height: 2px;
        position: abosulute;
        bottom: 0;
        left: 0;
        transition: width 0.5s;
        
        }
        
    .nav-links li a:hover::after{
        width: 100%;
        
        }
        
        */
        .btn {
            background: #ff3d00; /*red*/
            color: #8b008b;
            padding: 10px 30px;
            border-radius: 3px;
            cursor: pointer;
            
            }
