<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">

<link href= "upload_liststyle.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
<link href= "Uploadfeature.css" rel="stylesheet" type="text/css">
<link href="https://fonts.cdnfonts.com/css/bebas-neue" rel="stylesheet">

<title>Selling Page</title>
</head>


<body>  
  <div class="header"></div>
    <nav> 
    <div class="image"> <!--LOGO-->
   <a href= "index.html"><img src="LOGO_BCS430W.png" alt="logo"></a>
</div>
        <!--THE SUBMIT BUTTON AT TOP --> 
    <form action="product.html" method="get" class="search-bar">
      <input type="search" name="search" placeholder="Search..">
    <button type="submit1"><img src="images/search.png" alt="search"></button>
  </form>
<!-- <ul class="nav-links">
   <li><a href="index.html">Home</a></li>                
        <li><a href="">Products</a></li>  
        <li><a href="about.html">About</a></li> 
        <li class= "btn1"><a href="login.html"><span>Login</span></a></li>
        <li class= "btn2"><a href="signup.html"><span>Sign Up</span></a></li>   
           
             -->
 
            </ul>
  </nav>  
 
       
         <form action="/action_page.php" id="submit2">
              
             <div class="content">  

            <h1>Sell an Item</h1>
        <!--UPLOAD AN ITEM BOX-->
            <div class="container">
              <input type="file" id="file-input" name="multiple" />
              <label for="file-input">
                  <i class="fa-solid fa-arrow-up-from-bracket"></i>
                  &nbsp; Choose Files to Upload
      
              </label>

              <div id="num-of-files"> No Files Chosen</div>
              <ul id="files-list"></ul>
              </div>
              <!--SCRIPT CODE FOR UPLOAD BOX-->
              <script src="script.js"></script>
       </div>
       <!--FORM LABELS -->
           <br> <label for="name">Product Name </label> <br>
            <input type="name" id="name" name="productname" value=""><br>
          
           <br> <label for="desc">Product Description</label> <br>
                <textarea id="description" name="description" rows="30" cols="50"></textarea>    
                <br>
           <br> <label for="price"> Price</label><br>
            <input type="price" id= "pr" name="price" value=" ">
         
         <label for="don"> Donate?</label> 
         <input type="checkbox" id="donate" name="donate" value="donate"><br>

          <!--SUBMIT BUTTON AT BOTTOM--> 
<br><button type="submit2">Submit</button>
     </form>      
            
      

             <script type="module">
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
                import { getDatabase } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
              
                // Your web app's Firebase configuration
                const firebaseConfig = {
                  apiKey: "AIzaSyCboO05ASTNAeFOWdUARGE7MZYj7ZzxcEs",
                  authDomain: "uni-thrift.firebaseapp.com",
                  databaseURL: "https://uni-thrift-default-rtdb.firebaseio.com",
                  projectId: "uni-thrift",
                  storageBucket: "uni-thrift.appspot.com",
                  messagingSenderId: "562171645836",
                  appId: "1:562171645836:web:b75898960a3c6a6eb4d0'a9"
                };
              
                // Initialize Firebase
                const firebaseapp = initializeApp(firebaseConfig);
                import {getdb,
                   ref, 
                   get, 
                   set,
                    child,
                     submit}
            from "https://www.gstatic.com/firebasejs/9.17.1/firebase-database.js";
            //Initialize variables
            const db = getDatabase(firebaseapp);

            var file = document.querySelector("#file");
            var description = document.querySelector("#description");
            var name = document.querySelector("#name");
            var price = document.querySelector("#price");
            var donate = document.querySelector("#donate");

//IF THE FIELDS ARE EMPTY FUNCTION

//WHEN INFORMATION IS ENTERED FUNCTION

//FUNCTION FOR 'SUBMISSION SUCCESS'
let submit2 = document.querySelector("#submit2");

submit2.addEventListener('submit',(e)) => {
e.preventDefault();

if (name.value === "" || price.value == "") {
   alert("Ensure you input a value in all fields!");
}
else {
 alert("Success!");
 console.log( `This form is now complete!` );
}
name.value = "";
price.value = "";
}

 // if(price.value ==='' || price.value === price.value== null) {
   // messages.push('Price is required')
  //}


 </script>
 <footer class="footer">

  <ul class="social-icon">
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-facebook"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-twitter"></ion-icon>
      </a></li>
    <li class="social-icon__item"><a class="social-icon__link" href="#">
        <ion-icon name="logo-instagram"></ion-icon>
      </a></li>
  </ul>
  <ul class="menu">
    <li class="menu__item"><a class="menu__link" href="index.html">Home</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Products</a></li>
    <li class="menu__item"><a class="menu__link" href="#">FAQ</a></li>
    <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

  </ul>
  <p>&copy;2023 Uni-Thrift | All Rights Reserved</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</form>
            </div>
        </div>    
        </nav>
        </div> 
    </div> 
  </div> 
            </div>
             </form>
        </body>
        </html>