/* UPLOAD BOX FEATURES*/ 

*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: white;
}
/*CONTROLS THE UPLOAD BOX*/
.container {
    background-color: white;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bold;
    width: 90%;
    max-width:34.37em;
    position:absolute;
    margin: 3.12em auto;
    padding: 2em 1.25em;
    border-radius:0.43em;
    box-shadow: 0 1.25em 2.18em rgb(1, 28,71,0.3)
}

input[type='file'] {
    display: none;
    position: absolute;
}
/* CONTROLS CHOOSE FILES TOO UPLOAD*/
label[for=file-input] {
    display: block;
    position: absolute;
    background-color: rgb(0,153,255);
    color: #ffffff;
    font-size: 1.12em;
    font-weight: bold;
    text-align: center;
    width: 18.75em;
    padding: 1.12em 0;
    margin: auto;
    border-radius: 0.31em;
    cursor: pointer;
}

#num-of-files {
    font-weight: Bold;
    text-align: right;
    margin: 1.25em 0 1.87em 0;
  }
 ul {
    list-style-type: none;
  }
  .container li {
    font-weight: 500;
    background-color: #eff5ff;
    color: #025bee;
    margin-bottom: 1em;
    padding: 1.1em 1em;
    border-radius: 0.3em;
    display: flex;
    justify-content: space-between;
  }

  /*i {
    position:absolute;
    margin-left: -13.5em; 

  }