/* THE LOGO, FOOTER, LABELS, SEARCH BAR, ETC CSS CODE*/

.header{                     
    height: 100%;
    width: 100%;
    padding: 0;
    background-color:white;
    background-position: center;
    background-size: cover;
    }
   /* * {
    margin: 0;
    padding: 0;
    font-family:'Bebas Neue', sans-serif;        
    box-sizing: border-box; 
}*/
body {
    text-align: center;
    size: 40px;
    background-color: rgb(255,255,255);
    height: -800px;
    font-size: 15px;
}

/*p {
    font-size: 1.5em;
    cellpadding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}*/



nav {
display: table;
width:100%;
margin-right:auto;
align-items: center;
float:none;
justify-content: space-between;
font-weight: bold;

}

/* astro logo and title*/
 img[alt=logo] {
    margin-right: 1200px;
    display: left;
    align-items: left;
    margin-top: -3px;
    margin-bottom: 800px;
        height: 25%;
		width: 25%;
}



.search-bar input {
    width: 140px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
  }
  
  /* When the input field gets focus, change its width to 100% */
  input[type=search]:focus {
    width: 50%;
  }
/* text box positions*/ 
.nav-links input[type=text]
{
    float: center; 
    width: 300px;
    text-decoration: none;
    margin-right: 00px;
}

.nav ul{
    display:table;
    width: 100%;
    margin-top:250px;
    float:right;
}
.nav ul li{
    display:inline-block;
    list-style-type: none;
    color: #fff;
}

nav ul li a {

    display: block;
    font-size:20px;
    margin: 0 15px;
}
/* controls the logo*/
.nav-links{
    font-size: 30px;
    font-family: 'Bebas Neue', sans-serif;
    display: inline-block;
   padding: 30px 0; 
   margin-top: -750px;
   }

   .nav-links li{  

    display: inline-block;
    font-size: 20px;
    margin:0px;
margin:  left -500px;
    }
/* home, signup, log in, 
    .nav-links li a{    
       text-decoration: none;
       color: RGB(127,63,152); 
       padding: 5px 0;
       margin-top: 10px;
       position: relative;
       }

       .nav-links li a::after{    			
        content: '';
        background: RGB(127,63,152);
        width: 0;
        height: 2px;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: width 0.5s;

        }*/

    /*This allows the link to be underline when hovered over*/
    .nav-links li a:hover::after{ 		
        width: 100%;
        }

   
                /* CONTROLS THE HEADER 'SELL AN ITEM'*/ 
                h1 {
               font-family: 'Bebas Neue', sans-serif;
font-size: 70pt;
text-align: center;
margin-top: -800px;
margin-bottom: 10px;
border:2px solid RGB(127,63,152);
background-color: RGB(127,63,152);

                }
                /* CONTROLS THE LABELS TEXTBOXES*/
                textarea{  
                    font-family: 'Bebas Neue', sans-serif;
                    padding-top: 10px;
                    width: 500px;
                    height: 200px;
                    margin-top: 20px;
                    margin-left:500px;
                    border:2px solid deepskyblue;
                    border-radius: 20px;
                    font-size: 20px;
                    resize: none;   
                }
                
              #name{
                    font-family: 'Bebas Neue', sans-serif;
                width: 500px;
                border:2px solid deepskyblue;
                border-radius: 10px; 
                margin-left: 1000px;
                }
                label[for="desc"]{
margin-left: 100px;
                }
                /* TEXTBOX FOR DESCRIPTION*/
                #description {
width: 500px;
margin-left: 1000px;
                }
                
                #pr{
                    font-family: 'Bebas Neue', sans-serif;
                width: 500px;
                border:2px solid deepskyblue;
                border-style: round solid;
                border-radius: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-left: 1000px;
                resize: none; 
                }
                #donate {
                    margin-right: 20px;
                }
                input[type=file]{
                    font-family: 'Bebas Neue', sans-serif;
                width: 500px;
                margin-left: -1500px;
                margin-top: -1800px;
                margin-bottom: -1500px;
                }
                /* CONTROLS ALL LABELS: PRODUCT NAME, DESCRIPTION, ETC*/ 
                label[for=name], label[for=desc], label[for=price], label[for=don]{
                    font-family: 'Bebas Neue', sans-serif;
                    cursor: default;
                    font-size:20pt;
                    font-weight: bold;
                    margin-left: 600px;
vertical-align: text-top;
                }
               /* CONTROLS THE CHECKBOX*/ 
                input[type=checkbox] {
                    font-size: 1.8em;
                    position:relative;
                    display: inline-block;
                }
/* SEARCH BAR AT TOP CONTROLS*/ 
.search-bar {
    width: 100%;
    max-width: 700px;
    background: white;
    display: flex;
    align-items: center;
    border-radius: 60px;
margin-left: auto;
}
.search-bar input {
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
    background-color: transparent;
    border-radius: 50px;
    border: 2px solid deepskyblue;
    font-weight: bold;
    flex:1; 
    outline: none;
    padding: 15px 20px;
    margin-top: -1750px;
    margin-left: 300px;
}
/*CONTROLS MAGNIFYING GLASS IN SUBMIT BUTTON*/
.search-bar button img[alt=search] {
    width: 45px;
    height: 45px;
  padding: 0px;
  margin-right: 600px;
}
.search-bar button {
    border: 2px;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    border-color: deepskyblue;
    background: deepskyblue;
    cursor: pointer;
    margin-top: -1750px;
}
/*CONTROLS THE SUBMIT BUTTON*/
button[type=submit2] {
    font-size: 2.2em;
    font-family: 'Bebas Neue', sans-serif;
    background-color: white;
    border-radius: 45px;
    border: 2px solid deepskyblue;
    font-weight: bold;
    cursor:pointer;
}
input {
    font-size: 1.4em;
}
/* ALL THESE CONTROL THE FOOTER */ 
.footer {
    position: relative;
    width: 100%;
    background: white; /*RGB(127,63,152); #00bfff;*/
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3px 0;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 7px 0;
    flex-wrap: wrap;
    color: rgb(127,63,152);
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    color: rgb(127,63,152);
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.3rem;
     /*RGB(127,63,152);*/
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: bold;
    color: rgb(127,63,152);
  }
  
  .menu__link:hover {
    opacity: 1;
  }
 
  .footer p {
    margin: 5px 0 10px 0;
    font-size: 1em;
    font-weight: bold;
    color: rgb(127,63,152);
    font-family: 'Bebas Neue', sans-serif;
  }


